.section__title {
  text-align: center;
  color: var(--title-color);
}

#title{
  font-size: 2.5rem;
}

#subtitle{
  font-size: 20px;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 40px;
  margin-top: 10px;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  font-size: 18px;
  border-radius: 0.5rem;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.225);
}

.work__item:hover {
  color: var(--container-color);
  
}

.work__iteam:active{
  background-color: rgba(0, 0, 0, 0.373);
  color: var(--container-color);
}


.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}
.work__img {
  width: 295px;
  height: 190px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: 18.5px;
  font-weight: 500;
  margin-bottom: var(--mb-0-5);
  color: rgba(0, 0, 0, 0.945);
}

.work__buttons {
  display: flex;
  justify-content: space-between;
}

.work__button {
  color: rgba(0, 0, 0, 0.766);
  font-size: 16.7px;
  font-weight: 450;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  text-decoration: none;
  margin-top: 22px;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

/*Active work*/
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work__container {
      gap: 1.25rem;
  }

  .work__card {
      padding: 1rem;
  }

  .work__img {
      margin-bottom: 0.75rem;
  }

  .work__title {
      margin-bottom: 0.25rem;
  }

}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work__container {
      grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
      grid-template-columns: 1fr;
  }
  .work__img {
      width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .work__item {
      font-size: var(--small-font-size);
  }
  .work__filters {
      column-gap: 0.25rem;
  }
}